<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    .news {
        overflow: auto;
        width: 980px;
        height: 1386px;
        margin: 0;
        padding: 0;
    }
    
    .container {
        margin-left: 44px;
        margin-right: 44px;
    }
    
    .nav-bar {
        width: 892px;
        border-bottom: 2px solid #938e8c;
    }
    
    .logo {
        width: 110px;
        height: 61px;
        font-size: 12px;
        font-family: "SimHei";
        color: #ffffff;
        background-color: lightcoral;
    }
    
    .logo .name {
        position: relative;
        top: 45px;
        text-align: center;
    }
    
    .date {
        position: relative;
        float: right;
        top: 30px;
        font-size: 12px;
        font-family: "SimHei";
        color: #d45d5c;
    }
    
    .content {
        margin-top: 30px;
    }
    
    .header .main {
        position: relative;
        float: left;
        overflow: auto;
        width: 641px;
        height: 301px;
        background: url('penetration.jpg');
        background-size: 641px 301px;
    }
    
    .header .main .left {
        position: relative;
        float: left;
        width: 191px;
        height: 301px;
        background-color: #4EEE94;
        opacity: 0.4;
    }
    
    .header .main .right {
        position: relative;
        float: right;
        width: 191px;
        height: 301px;
        background-color: #FF3030;
        opacity: 0.4;
    }
    
    .header .about {
        position: relative;
        float: right;
        width: 203px;
        border-top: 2px solid #cc8091;
    }
    
    .header .about h1 {
        line-height: 20px;
        font-size: 20px;
        font-family: "Microsoft YaHei";
        text-transform: capitalize;
        text-decoration: underline;
        color: #000000;
    }
    
    .header .about h1 span {
        font-size: 30px;
    }
    
    .header .about p {
        line-height: 10px;
        font-size: 12px;
        font-family: "KaiTi";
        color: #676767;
    }
    
    .header .about .number {
        position: relative;
        right: 20px;
        margin: 50px;
        margin-left: 0px;
        font-size: 116px;
        font-style: italic;
        font-family: "Microsoft YaHei";
        text-decoration: none;
        color: #75b86b;
    }
    
    .header .about h2 {
        float: left;
        margin: 0;
        font-size: 55px;
        font-family: "Microsoft YaHei";
        color: #cc8091;
    }
    
    .header .about .version {
        position: relative;
        top: 36px;
        left: 5px;
        margin: 0;
        font-size: 12px;
        font-family: "Microsoft YaHei";
        color: #9c9c9c;
    }
    
    .header .about .version span {
        font-size: 21px;
        color: #cc8091;
    }
    
    .news-items .item1 {
        float: left;
        width: 210px;
        height: 180px;
        margin-right: 10px;
    }
    
    .news-items .item2 {
        float: left;
        width: 210px;
        height: 180px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .news-items .item3 {
        float: left;
        width: 210px;
        height: 180px;
        margin-left: 10px;
    }
    
    .news-items h1 {
        font-family: "Microsoft YaHei";
        text-decoration: underline;
    }
    
    .news-items p {
        font-size: 16px;
        font-family: "SimSun";
        color: #767777;
    }
    
    .news-items .item1 h1 {
        font-size: 24px;
        color: #418c59;
    }
    
    .news-items .item2 h1 {
        font-size: 24px;
        color: #d2994f;
    }
    
    .news-items .item3 h1 {
        font-size: 24px;
        color: #cc7680;
    }
    
    .news-items .item3 span {
        line-height: 16px;
        font-size: 12px;
        font-style: italic;
        font-family: "Microsoft YaHei";
        color: #cd4a48;
        opacity: 0.4;
    }
    
    .news-panel {
        position: relative;
        top: 80px;
    }
    
    .news-panel .left {
        float: left;
        width: 415px;
    }
    
    .news-panel .left h1 {
        margin: 0;
        font-size: 42px;
        font-family: "SimHei";
        color: #11456b;
    }
    
    .news-panel .left h2 {
        margin: 0;
        border-bottom: 2px solid #11456b;
        font-size: 33px;
        font-family: "SimHei";
        color: #11456b;
    }
    
    .news-panel .left span {
        font-size: 72px;
        font-family: "SimSun";
        font-style: italic;
        color: #f5e327;
    }
    
    .news-panel .left p span {
        font-style: inherit;
    }
    
    .news-panel .left p {
        float: left;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .news-panel .left .inside-left {
        width: 220px;
    }
    
    .news-panel .left p img {
        float: right;
        width: 180px;
    }
    
    .news-panel .right {
        float: right;
        width: 458px;
    }
    
    .news-panel .right img {
        width: 458px;
    }
    
    .news-panel .right .paragraph {
        width: 459px;
        height: 318px;
        background-color: #ffe4b5;
    }
    
    .news-panel .right .paragraph .content .a {
        margin: 39px;
        padding-top: 39px
    }
    
    .news-panel .right .paragraph .left_b {
        position: relative;
        top: 10px;
        float: left;
        width: 220px;
        height: 160px;
        background-color: #d45d5c;
    }
    
    .news-panel .right .paragraph .left_b h1 {
        position: relative;
        bottom: 40px;
        float: left;
        font-size: 100px;
        border-right: 2px solid #ffffff;
        color: #ffffff;
    }
    
    .news-panel .right .paragraph .left_b h2 {
        position: relative;
        left: 10px;
        top: 10px;
        font-size: 21px;
        font-family: "SimHei";
        font-style: italic;
        color: #ffffff;
    }
    
    .news-panel .right .paragraph .left_b p {
        position: relative;
        left: 10px;
        font-size: 12px;
        font-family: "SimHei";
        color: #ffffff;
    }
    
    .news-panel .right .paragraph .right_b {
        float: right;
    }
    
    .news .container {
        width: 892px;
        height: 1316px;
        /*border-bottom: 1px solid #938e8c;*/
    }
    
    .news .container .footer {
        position: relative;
        top: 116px;
        float: left;
        width: 892px;
        border-top: 1px solid #938e8c;
    }

    .news .container .footer .logo-footer {
        float: right;
        font-size: 12px;
        font-family: "SimHei";
        color: #d45d5c;
    }
    </style>
</head>

<body>
    <div class="news">
        <div class="container">
            <div class="nav-bar">
                <p class="date">2017.03.04</p>
                <div class="logo">
                    <p class="name">RuoGe</p>
                </div>
            </div>
            <div class="content">
                <div class="header">
                    <div class="main">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <div class="about">
                        <h1><span>A</span>BOUT</h1>
                        <h1><span>T</span>ECHNOLOGE</h1>
                        <p>About technologe about technologe about technologe</p>
                        <h1 class="number">700</h1>
                        <h2>3.2</h2>
                        <p class="version">
                            <span>css</span>
                            <br>csscsscsscsscss
                        </p>
                    </div>
                </div>
                <div class="news-items">
                    <div class="item1">
                        <h1>What</h1>
                        <p>Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端Web前端</p>
                    </div>
                    <div class="item2">
                        <h1>When</h1>
                        <p>Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端Web后端</p>
                    </div>
                    <div class="item3">
                        <h1>How</h1>
                        <p>Web Service Web Service Web Service Web Service Web Service Web Service Web Service
                            <br>
                            <br>What-------<span>40%</span>
                            <br>What-------<span>30%</span>
                            <br>What-------<span>30%</span>
                        </p>
                    </div>
                </div>
                <div class="news-panel">
                    <div class="left">
                        <h1><span>THE</span> TECHNOLOGE OF FRONT</h1>
                        <br>
                        <h2>前端技术领域</h2>
                        <p><span>前</span>端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端
                        </p>
                        <p class="inside-left">前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端
                        </p>
                        <img src="me.gif">
                        <p>前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端
                        </p>
                    </div>
                    <div class="right">
                        <img src="stephen_curry.jpg">
                        <div class="paragraph">
                            <div class="content">
                                <div class="a">
                                    <p>前端前端前端前端前端前端前端前端前端前端
                                        <br> 前端前端前端前端前端前端前端前端前端前端
                                        <br>前端前端前端前端前端前端前端前端前端前端
                                    </p>
                                </div>
                                <div class="left_b">
                                    <h1>0</h1>
                                    <h2>ONE TWO
                                    <br>THREE FORE FIVE
                                    </h2>
                                    <p>
                                        hello world hello world
                                        <br>hello world
                                    </p>
                                </div>
                                <div class="right_b">
                                    <p>hello word hello world
                                        <br>hello world
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="logo-footer">
                    <p>
                        RouGe
                    </p>
                </div>
            </div>
        </div>
</body>

</html>
