<!DOCTYPE html>
<html>

<head>
    <title>Time of new life</title>
    <style>
    html,
    body {
        font-family: '\5B8B\4F53';
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 100%;
        height: 100%;
    }
    
    .header {
        overflow: auto;
        width: 100%;
        height: 59px;
        background-color: #ffffff;
    }
    
    .header .logo {
        position: relative;
        float: left;
        left: 5%;
        top: 5px;
    }
    
    .header .nav-bar {
        overflow: auto;
        float: right;
        position: relative;
        right: 5%;
        min-height: 56px
    }
    
    .header .nav-bar .bar {
        height: 100%;
    }
    
    .header .nav-bar .bar li {
        float: left;
        height: 100%;
        list-style-type: none;
    }
    
    .header .nav-bar .bar li img {
        position: relative;
        float: left;
    }
    
    .header .nav-bar .bar li a:link,
    .header .nav-bar .bar li a:visited {
        display: block;
        width: auto;
        padding: 20px;
        padding-top: 0px;
        font-family: "  DFKai-SB";
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #7b7b7b;
    }
    
    .header .nav-bar .bar li a:hover,
    .header .nav-bar .bar li a:active {
        color: #e34f4f;
        border-bottom: 3px solid #e34f4f;
    }
    
    .main {
        overflow: auto;
    }
    
    .main .screen {
        overflow: auto;
        height: 684px;
        width: 100%;
        background: url('new_time.png');
        background-size: 100% 100%;
    }
    
    .main .screen h1 {
        position: relative;
        margin-top: 8%;
        margin-left: 15%;
        margin-bottom: 0;
        font-family: "KaiTi";
        font-size: 60px;
        color: #ffffff;
    }
    
    .main .screen h2 {
        margin-left: 15%;
        line-height: 40px;
        font-family: "FangSong_GB2312";
        color: #dddddd;
    }
    
    .main .screen .begin {
        width: 340px;
        height: 60px;
        margin-top: 8%;
        margin-left: 15%;
        font-family: "FangSong_GB2312";
        color: #ffffff;
        background-color: #e34f4f;
    }
    
    .main .screen .begin a {
        position: relative;
        top: 22%;
        left: 35%;
        text-decoration: none;
        font-size: 30px;
        font-family: "SimHei";
        color: #fff;
    }
    
    .main .features {
        overflow: auto;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .main .features p {
        height: 60px;
        font-size: 15px;
        font-family: "SimHei";
        border-right: 2px solid #cccccc;
        color: #7a7a7a;
    }
    
    .main .features .feature1 {
        float: left;
        width: 25%;
        margin-top: 35px;
    }
    
    .main .features .feature2 {
        float: left;
        width: 25%;
        margin-top: 40px;
    }
    
    .main .features .feature3 {
        float: left;
        width: 25%;
        margin-top: 40px;
    }
    
    .main .features .feature4 {
        float: left;
        width: 25%;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    .main .features .feature4 p {
        position: relative;
        bottom: 10px;
        height: 60px;
        font-size: 15px;
        font-family: "SimHei";
        border-right: 0;
        color: #7a7a7a;
    }
    
    .main .question {
        padding-top: 40px;
        padding-bottom: 30px;
        text-align: center;
        font-size: 26px;
        font-weight: 50px;
        font-family: STXihei, "Microsoft YaHei";
        color: #a4a4a4;
        background-color: #ececec;
    }
    
    .main .map {
        overflow: auto;
        width: 100%;
        height: 320px;
        text-align: center;
        background: url('map.png');
        background-size: 100% 100%;
    }
    
    .main .map .title {
        overflow: auto;
        margin: 30px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .main .map h2 {
        font-size: 22px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        color: #f1f1f1;
    }
    
    .main .map .title h3 {
        width: 30px;
        margin: 0 auto;
        color: #f1f1f1;
        border-bottom: 0.16em solid #f1f1f1;
    }
    
    .main .map p {
        font-size: 14px;
        font-family: "Microsoft YaHei";
        color: #ececec;
    }
    
    .main .map .form-group {
        overflow: auto;
        width: 70%;
        margin: 0 auto;
        margin-top: 30px;
        padding-left: 2%;
    }
    
    .main .map .form-group .country {
        overflow: hidden;
        float: left;
        width: 22%;
        height: 35px;
        margin: 10px;
        margin-right: 1%;
        text-align: center;
        /*position:absolute;*/
        background: url('arrow2.png') no-repeat right;
        background-color: #fff;
    }
    
    .main .map .form-group .province {
        overflow: hidden;
        float: left;
        width: 22%;
        height: 35px;
        margin: 10px;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        border: 0;
        background: url('arrow2.png') no-repeat right;
        background-color: #fff;
    }
    
    .main .map .form-group .city {
        overflow: hidden;
        float: left;
        width: 22%;
        height: 35px;
        margin: 10px;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        border: 0;
        background: url('arrow2.png') no-repeat right;
        background-color: #fff;
    }
    
    .main .map .form-group select {
        outline-style: solid;
        outline-width: 2px;
        outline-color: rgba(193, 106, 99, 100);
        float: left;
        width: 100%;
        height: 100%;
        padding-left: 5%;
        padding-right: 10px;
        border: 0;
        color: #aeaeae;
        background: transparent;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    
    .main .map .form-group option {
        outline-style: solid;
        outline-width: 2px;
        outline-color: rgba(193, 106, 99, 100);
        background-color: #dcdcdc;
        background: transparent;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    
    .main .map .form-group select option:hover,
    .main .map .form-group select option:checked {
        width: 100%;
        height: 100%;
        text-align: center;
        background: url("option.png") no-repeat;
    }
    
    .main .map .form-group select:focus option {
        background-color: #ececec;
    }
    
    .main .map .form-group .search {
        float: left;
        width: 22%;
        height: 35px;
        margin: 10px;
        margin-left: 1%;
    }
    
    .main .map .form-group .search input {
        width: 100%;
        height: 100%;
        border: 0;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        color: #e3e3e3;
        background-color: rgba(190, 78, 72, 100);
    }
    
    .main .pictures {
        overflow: auto;
        width: 100%;
        height: 604px;
        margin: 0 auto;
        text-align: center;
        background-color: #f6f6f6;
    }
    
    .main .pictures .picture1 {
        position: relative;
        float: left;
        top: 14%;
        width: 25%;
        height: 63%;
    }
    
    .main .pictures .picture2 {
        position: relative;
        float: left;
        top: 14%;
        width: 25%;
        height: 63%;
    }
    
    .main .pictures .picture3 {
        position: relative;
        float: left;
        top: 14%;
        width: 25%;
        height: 63%;
    }
    
    .main .pictures .picture4 {
        position: relative;
        float: left;
        top: 14%;
        width: 25%;
        height: 63%;
    }
    
    .main .pictures .picture1 .content {
        width: 63%;
        height: 90%;
        margin: 0 auto;
        margin-left: 45.5%;
        margin-right: 10%;
    }
    
    .main .pictures .picture2 .content {
        width: 63%;
        height: 90%;
        margin: 0 auto;
        margin-left: 25%;
        margin-right: 5%;
    }
    
    .main .pictures .picture3 .content {
        width: 63%;
        height: 90%;
        margin: 0 auto;
        margin-left: 5%;
        margin-right: -10%;
    }
    
    .main .pictures .picture4 .content {
        width: 63%;
        height: 90%;
        margin: 0 auto;
        margin-right: 100%;
        margin-left: -15%;
    }
    
    .main .pictures .picture1 .content .picture-frame {
        width: 100%;
        height: 100%;
        padding: 5.5%;
        padding-left: 4%;
        padding-right: 4%;
        border: 0.1em solid rgb(221, 221, 221);
        border-bottom: 0;
        background-color: #fff;
    }
    
    .main .pictures .picture2 .content .picture-frame {
        width: 100%;
        height: 100%;
        padding: 5.5%;
        padding-left: 4%;
        padding-right: 4%;
        border: 0.1em solid rgb(221, 221, 221);
        background-color: #fff;
    }
    
    .main .pictures .picture3 .content .picture-frame {
        width: 100%;
        height: 100%;
        padding: 5.5%;
        padding-left: 4%;
        padding-right: 4%;
        border: 0.1em solid rgb(221, 221, 221);
        border-bottom: 0;
        background-color: #fff;
    }
    
    .main .pictures .picture4 .content .picture-frame {
        width: 100%;
        height: 100%;
        padding: 5.5%;
        padding-left: 4%;
        padding-right: 4%;
        border: 0.1em solid rgb(221, 221, 221);
        border-bottom: 0;
        background-color: #fff;
    }
    
    .main .pictures .picture1 .content .picture {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: url("picture1.png");
        background-size: 100% 100%;
        background-color: #fff;
    }
    
    .main .pictures .picture2 .content .picture {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: url("picture2.png");
        background-size: 100% 100%;
    }
    
    .main .pictures .picture3 .content .picture {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-bottom: 0;
        background: url("picture3.png");
        background-size: 100% 100%;
    }
    
    .main .pictures .picture4 .content .picture {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: url("picture4.png");
        background-size: 100% 100%;
    }
    
    .main .pictures .picture1 h2 {
        font-size: 15px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        color: rgb(51, 51, 51);
    }
    
    .main .pictures .picture2 h2 {
        width: 120%;
        font-size: 22px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        letter-spacing: 33px;
        color: rgb(51, 51, 51);
    }
    
    .main .pictures .picture3 h2 {
        font-size: 15px;
        font-family: Microsoft YaHei;
        font-weight: normal;
        color: rgb(51, 51, 51);
    }
    
    .main .pictures .picture4 h2 {
        font-size: 15px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        color: rgb(51, 51, 51);
    }
    
    .main .pictures div h3 {
        font-size: 8px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        color: rgb(145, 145, 145);
    }
    
    .main .new_world {
        width: 100%;
        height: 566px;
    }
    
    .main .new_world .left {
        float: left;
        width: 66.5%;
        height: 100%;
        text-align: center;
        color: #fff;
        background: url("new_world.png");
        background-size: 100% 100%;
    }
    
    .main .new_world .left h1 {
        margin-top: 9%;
        margin-bottom: 0px;
        font-size: 300%;
        font-family: "Microsoft YaHei";
        font-weight: normal;
    }
    
    .main .new_world .left h2 {
        margin: 0;
        margin-top: -3%;
        font-size: 1000%;
        font-family: "Microsoft YaHei";
        font-weight: normal;
    }
    
    .main .new_world .left h3 {
        margin: 0;
        margin-top: -1%;
        font-size: 140%;
        font-family: "Microsoft YaHei";
        font-weight: normal;
    }
    
    .main .new_world .left p {
        position: relative;
        right: 2.5%;
        font-size: 142%;
        font-family: "Microsoft YaHei";
    }
    
    .main .new_world .right {
        float: right;
        width: 33.5%;
        height: 100%;
        text-align: center;
    }
    
    .main .new_world .right .content {
        position: relative;
        top: 25%;
        text-align: center;
    }
    
    .main .new_world .right .content h1 {
        font-size: 23px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
    }
    
    .main .new_world .right .content h1 #span1 {
        font-style: italic;
        font-weight: thick;
    }
    
    .main .new_world .right .content h1 #span2 {
        color: rgb(232, 80, 78);
    }
    
    .main .new_world .right .content p {
        margin: 0 auto;
        vertical-align: left;
        font-size: 14px;
        font-family: "SimHei";
        font-weight: normal;
        line-height: 30px;
        color: rgb(197, 197, 197);
    }
    
    .main .new_world .right .content button {
        position: relative;
        top: 50px;
        padding: 8px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 14px;
        font-family: "SimHei";
        font-weight: normal;
        border: 1px solid rgb(228, 104, 110);
        color: rgb(228, 104, 110);
        background: #fff;
        outline: none;
    }
    
    .main .more {
        width: 100%;
        height: 520px;
    }
    
    .main .more .left {
        float: left;
        width: 33.3%;
        height: 100%;
        text-align: center;
        background-color: rgb(231, 79, 77);
    }
    
    .main .more .left h1 {
        position: relative;
        top: 30%;
        line-height: 18px;
        font-size: 20px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        color: #fff;
    }
    
    .main .more .left p {
        position: relative;
        top: 33%;
        height: 2px;
        width: 32px;
        margin: 0 auto;
        text-align: center;
        background: #fff;
    }
    
    .main .more .left button {
        height: 45px;
        margin: 0;
        margin-top: 45%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 21px;
        color: #fff;
        background: rgb(231, 79, 77);
        border: 1px solid #fff;
        outline: none;
    }
    
    .main .more .center {
        float: left;
        width: 33.3%;
        height: 100%;
        text-align: center;
    }
    
    .main .more .center h1 {
        position: relative;
        top: 30%;
        line-height: 18px;
        font-size: 20px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
    }
    
    .main .more .center p {
        position: relative;
        top: 33%;
        height: 2px;
        width: 32px;
        margin: 0 auto;
        text-align: center;
        background: #aaa;
    }
    
    .main .more .center button {
        height: 45px;
        margin: 0;
        margin-top: 45%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 21px;
        color: rgb(231, 79, 77);
        background: #fff;
        border: 1px solid rgb(231, 79, 77);
        outline: none;
    }
    
    .main .more .right {
        float: left;
        width: 33.3%;
        height: 100%;
        background: url("ration.png");
        background-size: 100% 100%;
    }
    
    .main .join_us {
        width: 100%;
        height: 730px;
    }
    
    .main .join_us .title {
        width: 100%;
        height: 36.5%;
        font-size: 24px;
        text-align: center;
    }
    
    .main .join_us .title .container {
        padding-top: 5%;
    }
    
    .main .join_us .title h1 {
        margin-bottom: 7px;
        font-size: 22px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
    }
    
    .main .join_us .title .border {
        position: relative;
        left: 49%;
        width: 30px;
        height: 2px;
        margin-top: 0px;
        margin-bottom: 20px;
        background: rgb(231, 79, 77);
    }
    
    .main .join_us .title p {
        font-size: 13px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        line-height: 5px;
        color: rgb(176, 176, 176);
    }
    
    .main .join_us .terms {
        float: left;
        width: 37.3%;
        text-align: center;
    }
    
    .main .join_us .terms .panel {
        width: 60%;
        padding-left: 28%;
        text-align: left;
    }
    
    .main .join_us .terms .panel h3 {
        font-size: 14px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
    }
    
    .main .join_us .terms .panel p {
        font-size: 12px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        line-height: 23px;
        color: rgb(170, 168, 169);
    }
    
    .main .join_us .terms .panel h4 {
        text-align: right;
        font-size: 10px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        line-height: 23px;
        color: rgb(170, 168, 169);
    }
    
    .main .join_us .form-group {
        float: left;
        width: 62.7%;
    }
    
    .main .join_us .form-group table {
        width: 85%;
        border-spacing: 20px;
    }
    
    .main .join_us .form-group table th {
        width: 20%;
        height: 40px;
        margin-bottom: -5px;
        padding-left: 20px;
        background: rgb(237, 238, 238);
    }
    
    .main .join_us .form-group table th input {
        outline: none;
        width: 100%;
        height: 100%;
        border: 0;
        background: rgb(237, 238, 238);
    }
    
    .main .join_us .form-group table th textarea {
        outline: none;
        width: 100%;
        height: 120px;
        margin-top: 15px;
        padding: 0px;
        font-family: "SimHei";
        font-size: 14px;
        color: ;
        background: rgb(237, 238, 238);
        border: none;
        resize: none;
    }

    .main .join_us .form-group table th #sub {
        font-size: 15px;
        font-family: "SimHei";
    }
    
    .main .contact {
        height: 360px;
        background: rgb(50, 54, 62);
    }
    
    .main .contact .title {
        font-size: 14px;
        font-family: "STXihei";
        font-weight: normal;
        text-align: center;
        color: #fff;
    }
    
    .main .contact .title h2 {
        padding-top: 90px;
    }
    
    .main .contact .title p {
        margin-top: -10px;
        font-size: 13px;
        line-height: 15px;
    }
    
    .main .contact .form {
        width: 43%;
        margin: 0 auto;
        padding-top: 15px;
        text-align: center;
    }
    
    .main .contact .form #input1 {
        float: left;
        width: 83%;
        height: 38px;
        padding: 0;
        padding-left: 2%;
        font-size: 14px;
        border: 0;
        color: rgb(176, 176, 176);
    }
    
    .main .contact .form #input2 {
        text-align: center;
        width: 15%;
        height: 38px;
        padding: 0;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        font-weight: normal;
        letter-spacing: 5px;
        border: 0;
        color: #fff;
        background: rgb(111, 114, 120);
    }
    
    .main .contact .follow_us {
        text-align: center;
        margin-top: 2.5%;
    }
    
    .footer {
        width: 100%;
        height: 60px;
        margin: 0;
        padding: 0;
        background: rgb(47, 47, 56);
    }
    
    .footer h4 {
        float: left;
        margin: 0;
        padding-top: 2.5%;
        padding-left: 8%;
        font-size: 13px;
        font-family: "Microsoft YaHei";
        color: #fff;
    }
    
    .footer a {
        float: right;
        margin: 0;
        padding-top: 2.5%;
        padding-right: 3%;
        text-decoration: none;
        font-size: 12px;
        font-family: sans-serif;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="nav-bar">
                <ul class="bar">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">最新活动</a></li>
                    <li><a href="#">项目介绍</a></li>
                    <li><a href="#">爱心社区</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><img src="login.png"><a href="#" style="color: #e34f4f;">登录</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="screen">
                <h1>Time of new life</h1>
                <br>
                <h2>新时代, 年轻的人们让我们一起<br>
                体验新生活, 享受新生活</h2>
                <div class="begin">
                    <a href="#">开始体验</a>
                </div>
            </div>
            <div class="features">
                <div class="feature1">
                    <img src="feature1.png">
                    <p>打造全新世界观，让你更
                        <br>爱你的生活</p>
                </div>
                <div class="feature2">
                    <img src="feature2.png">
                    <p>丰富多彩的公益活动，发
                        <br>挥新世界的主人公意识</p>
                </div>
                <div class="feature3">
                    <img src="feature3.png">
                    <p>时尚的新理念，超前体验
                        <br>未知的生活</p>
                </div>
                <div class="feature4">
                    <img src="feature4.png">
                    <p>完善的培养机制，培养你
                        <br>全新的世界观</p>
                </div>
            </div>
            <div class="question">
                <img src="logo2.png">
                <h1>关于新世界，你不知道的还有什么？</h1>
            </div>
            <div class="map">
                <div class="title">
                    <h2>查找新世界城市活动信息</h2>
                    <h3></h3>
                </div>
                <p>每个城市有不同的活动信息，请自主查询您所要了解的城市</p>
                <div class="form-group">
                    <div class="country">
                        <select>
                            <option>中 国</option>
                            <option>US</option>
                            <option>balabala...</option>
                        </select>
                    </div>
                    <div class="province">
                        <select>
                            <option style="display:none;" selected>省 份</option>
                            <option>北 京 市</option>
                            <option>天 津 市</option>
                            <option>河 北 省</option>
                            <option>陕 西 省</option>
                            <option>内 蒙 古 自 治 区</option>
                            <option>辽 宁 省</option>
                        </select>
                    </div>
                    <div class="city">
                        <select>
                            <div id="option1">
                                <option>城市</option>
                            </div>
                            <div id="option2">
                                <option>3</option>
                            </div>
                            <div id="option4">
                                <option>4</option>
                            </div>
                        </select>
                    </div>
                    <div class="search">
                        <input type="submit" value="搜    索" />
                    </div>
                </div>
            </div>
            <div class="pictures">
                <div class="picture1">
                    <div class="content">
                        <div class="picture-frame">
                            <div class="picture">
                            </div>
                        </div>
                        <h2>北京活动</h2>
                        <h3>新社区大联盟</h3>
                    </div>
                </div>
                <div class="picture2">
                    <div class="content">
                        <h2>上海活动</h2>
                        <h3>夜上海新景观探索</h3>
                        <div class="picture-frame">
                            <div class="picture">
                                <!-- <img src="picture2.png"> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="picture3">
                    <div class="content">
                        <div class="picture-frame">
                            <div class="picture">
                                <!-- <img src="picture3.png"> -->
                            </div>
                        </div>
                        <h2>深圳活动</h2>
                        <h3>全新海岸线观点站</h3>
                    </div>
                </div>
                <div class="picture4">
                    <div class="content">
                        <div class="picture-frame">
                            <div class="picture">
                                <!-- <img src="picture4.png"> -->
                            </div>
                        </div>
                        <h2>香港活动</h2>
                        <h3>新社区大联盟</h3>
                    </div>
                </div>
            </div>
            <div class="new_world">
                <div class="left">
                    <h1>新世界</h1>
                    <h2>TIME</h2>
                    <h3>@新世界 - 北京</h3>
                    <p>2016.04.01</p>
                </div>
                <div class="right">
                    <div class="content">
                        <h1>新世界 <span id="span1">/</span>
                        <span id="span2">01</span></h1>
                        <p>新世界无限可能新世界无限可能新世界无限可能
                            <br>新世界无限可能新世界无限可能新世界无限可能
                            <br>新世界无限可能新世界无限可能新世界无限可能
                            <br>新世界无限可能新世界无限可能</p>
                        <button>更多详情</button>
                    </div>
                </div>
            </div>
            <div class="more">
                <div class="left">
                    <h1>新时代</h1>
                    <h1>关于爱生活的我们</h1>
                    <p></p>
                    <button>查看更多</button>
                </div>
                <div class="center">
                    <h1>新时代</h1>
                    <h1>关于爱生活的我们</h1>
                    <p></p>
                    <button>查看更多</button>
                </div>
                <div class="right">
                </div>
            </div>
            <div class="join_us">
                <div class="title">
                    <div class="container">
                        <h1>成为我们的志愿者</h1>
                        <p class="border"> </p>
                        <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情</p>
                        <p>那就不要犹豫，快乐加入我们，成为改变所有人生活的人</p>
                    </div>
                </div>
                <div class="content">
                    <div class="terms">
                        <div class="panel">
                            <div class="paragraph1">
                                <h3>新世界志愿者协议</h3>
                                <p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则 ......</p>
                                <h4><img src="down_arrow.png">more</h4>
                            </div>
                            <div class="paragraph2">
                                <h3>新世界志愿者权利</h3>
                                <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
                                <h4><img src="down_arrow.png">more</h4>
                            </div>
                            <div class="paragraph3">
                                <h3>更多条款</h3>
                                <h4><img src="down_arrow.png">more</h4>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <input type="text" placeholder="姓名">
                                    </th>
                                    <th>
                                        <input type="text" placeholder="年龄">
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <input type="text" placeholder="联系方式">
                                    </th>
                                    <th>
                                        <input type="text" placeholder="联系地址">
                                    </th>
                                </tr>
                                <tr>
                                    <th colspan="2" style="height: 200%;">
                                        <textarea placeholder="请简单描述您梦想的生活"></textarea>
                                    </th>
                                </tr>
                                <tr>
                                    <th colspan="2" style="text-align: center;">
                                        <input id="sub" type="submit" value="提交申请">
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="title">
                    <h2>联系我们</h2>
                    <p>为了更好的获取我们最新的产品咨讯，您可以留下您的电子邮箱快速订阅我们的产品咨讯</p>
                    <p>也可以通过以下任何方式关注我们的动态</p>
                </div>
                <div class="form">
                    <form>
                        <input id="input1" type="text" placeholder="someone@email.com">
                        <input id="input2" type="submit" value="提交">
                    </form>
                </div>
                <div class="follow_us">
                    <a href="#"><img src="qq.png"></a>
                    <a href="#"><img src="weibo.png"></a>
                    <a href="#"><img src="twitter.png"></a>
                    <a href="#"><img src="net.png"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>@2016新世界</h4>
            <a href="#">Back to top</a>
        </div>
    </div>
</body>

</html>
