<!DOCTYPE html>
<html>

<head>
    <title>Center in Css</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .center {
        position: relative;
        top: 50%;
        width: 400px;
        height: 200px;
        margin: 0 auto;
        margin-top: -100px;
        
    }
    
    .rectangle {
        position: relative;
        width: 400px;
        height: 200px;
        background-color: #ccc;
    }
    
    #sector-left {
        position: absolute;
        left: -50px;
        top: -50px;
        width: 100px;
        height: 100px;
        clip: rect(50px, 100px, 100px, 50px);
        border-radius: 100px;
        background-color: #fc0;
    }
    
    #sector-right {
        position: absolute;
        left: 350px;
        top: 150px;
        width: 100px;
        height: 100px;
        clip: rect(0px, 50px, 50px, 0px);
        border-radius: 100px;
        background-color: #fc0;
    }
    </style>
</head>

<body>
    <div class="center">
        <div class="rectangle">
            <div id="sector-left"></div>
            <div id="sector-right"></div>
        </div>
    </div>
</body>

</html>
